// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Untitled */ = {
		activeExec = 0;
		executables = (
			D8627119125BC18F0051BADE /* Untitled */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8627119125BC18F0051BADE /* Untitled */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Untitled */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Untitled */,
		);
		breakpoints = (
		);
		codeSenseManager = D8627143125BC1990051BADE /* Code sense */;
		executables = (
			D8627119125BC18F0051BADE /* Untitled */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					975,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308013490;
			PBXWorkspaceStateSaveDate = 308013490;
		};
		perUserProjectItems = {
			D8627165125BCF730051BADE = D8627165125BCF730051BADE /* PBXTextBookmark */;
			D8C3B6EF125BDBB900CF33E0 = D8C3B6EF125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6F0125BDBB900CF33E0 = D8C3B6F0125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6F1125BDBB900CF33E0 = D8C3B6F1125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6F2125BDBB900CF33E0 = D8C3B6F2125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6F3125BDBB900CF33E0 = D8C3B6F3125BDBB900CF33E0 /* PBXBookmark */;
			D8C3B6F4125BDBB900CF33E0 = D8C3B6F4125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6F5125BDBB900CF33E0 = D8C3B6F5125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6F6125BDBB900CF33E0 = D8C3B6F6125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6F7125BDBB900CF33E0 = D8C3B6F7125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6F8125BDBB900CF33E0 = D8C3B6F8125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6F9125BDBB900CF33E0 = D8C3B6F9125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6FB125BDBB900CF33E0 = D8C3B6FB125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6FC125BDBB900CF33E0 = D8C3B6FC125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6FD125BDBB900CF33E0 = D8C3B6FD125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B6FF125BDBB900CF33E0 = D8C3B6FF125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B701125BDBB900CF33E0 = D8C3B701125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B702125BDBB900CF33E0 = D8C3B702125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B703125BDBB900CF33E0 = D8C3B703125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B704125BDBB900CF33E0 = D8C3B704125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B705125BDBB900CF33E0 = D8C3B705125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B706125BDBB900CF33E0 = D8C3B706125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B707125BDBB900CF33E0 = D8C3B707125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B708125BDBB900CF33E0 = D8C3B708125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B709125BDBB900CF33E0 = D8C3B709125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B70A125BDBB900CF33E0 = D8C3B70A125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B70B125BDBB900CF33E0 = D8C3B70B125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B70C125BDBB900CF33E0 = D8C3B70C125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B70D125BDBB900CF33E0 = D8C3B70D125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B70E125BDBB900CF33E0 = D8C3B70E125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B70F125BDBB900CF33E0 = D8C3B70F125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B710125BDBB900CF33E0 = D8C3B710125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B711125BDBB900CF33E0 = D8C3B711125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B712125BDBB900CF33E0 = D8C3B712125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B713125BDBB900CF33E0 = D8C3B713125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B714125BDBB900CF33E0 = D8C3B714125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B715125BDBB900CF33E0 = D8C3B715125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B716125BDBB900CF33E0 = D8C3B716125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B717125BDBB900CF33E0 = D8C3B717125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B718125BDBB900CF33E0 = D8C3B718125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B719125BDBB900CF33E0 = D8C3B719125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B71A125BDBB900CF33E0 = D8C3B71A125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B71B125BDBB900CF33E0 = D8C3B71B125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B71C125BDBB900CF33E0 = D8C3B71C125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B71D125BDBB900CF33E0 = D8C3B71D125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B71E125BDBB900CF33E0 = D8C3B71E125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B71F125BDBB900CF33E0 = D8C3B71F125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B720125BDBB900CF33E0 = D8C3B720125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B721125BDBB900CF33E0 = D8C3B721125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B722125BDBB900CF33E0 = D8C3B722125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B723125BDBB900CF33E0 = D8C3B723125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B724125BDBB900CF33E0 = D8C3B724125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B725125BDBB900CF33E0 = D8C3B725125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B726125BDBB900CF33E0 = D8C3B726125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B727125BDBB900CF33E0 = D8C3B727125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B728125BDBB900CF33E0 = D8C3B728125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B729125BDBB900CF33E0 = D8C3B729125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B72A125BDBB900CF33E0 = D8C3B72A125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B72B125BDBB900CF33E0 = D8C3B72B125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B72C125BDBB900CF33E0 = D8C3B72C125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B72D125BDBB900CF33E0 = D8C3B72D125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B72E125BDBB900CF33E0 = D8C3B72E125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B72F125BDBB900CF33E0 = D8C3B72F125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B730125BDBB900CF33E0 = D8C3B730125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B731125BDBB900CF33E0 = D8C3B731125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B732125BDBB900CF33E0 = D8C3B732125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B733125BDBB900CF33E0 = D8C3B733125BDBB900CF33E0 /* PlistBookmark */;
			D8C3B734125BDBB900CF33E0 = D8C3B734125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B735125BDBB900CF33E0 = D8C3B735125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B738125BDBB900CF33E0 = D8C3B738125BDBB900CF33E0 /* PBXTextBookmark */;
			D8C3B7F4125BE32D00CF33E0 = D8C3B7F4125BE32D00CF33E0 /* PBXTextBookmark */;
			D8C3B7F5125BE32D00CF33E0 = D8C3B7F5125BE32D00CF33E0 /* PBXTextBookmark */;
			D8C3B7F6125BE32D00CF33E0 = D8C3B7F6125BE32D00CF33E0 /* PBXTextBookmark */;
			D8C3B7F7125BE32D00CF33E0 = D8C3B7F7125BE32D00CF33E0 /* PBXTextBookmark */;
			D8C3B7F8125BE32D00CF33E0 = D8C3B7F8125BE32D00CF33E0 /* PBXTextBookmark */;
			D8C3B7F9125BE32D00CF33E0 = D8C3B7F9125BE32D00CF33E0 /* PBXTextBookmark */;
			D8C3B7FA125BE32D00CF33E0 = D8C3B7FA125BE32D00CF33E0 /* PBXTextBookmark */;
			D8C3B83D125BE95100CF33E0 = D8C3B83D125BE95100CF33E0 /* PBXTextBookmark */;
			D8C3B83E125BE95100CF33E0 = D8C3B83E125BE95100CF33E0 /* PBXTextBookmark */;
			D8C3B83F125BE95100CF33E0 = D8C3B83F125BE95100CF33E0 /* PBXTextBookmark */;
			D8C3B840125BE95100CF33E0 = D8C3B840125BE95100CF33E0 /* PBXTextBookmark */;
		};
		sourceControlManager = D8627142125BC1990051BADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F41319106926B2002A0D5E /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	50F4131B106926B2002A0D5E /* NSScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	50F4131E106926B2002A0D5E /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	50F41322106926B2002A0D5E /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	D8627119125BC18F0051BADE /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8627142125BC1990051BADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8627143125BC1990051BADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8627149125BC9A10051BADE /* CCGestureRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 672}}";
			sepNavSelRange = "{331, 27}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	D862714A125BC9A10051BADE /* CCGestureRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 4238}}";
			sepNavSelRange = "{4183, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	D8627165125BCF730051BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EA8122D44A2005B74CB /* CCNode.m */;
		name = "CCNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1790;
	};
	D8C3B67D125BD48C00CF33E0 /* SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	D8C3B67E125BD48C00CF33E0 /* SampleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 653}}";
			sepNavSelRange = "{636, 10}";
			sepNavVisRange = "{0, 735}";
		};
	};
	D8C3B67F125BD48C00CF33E0 /* SampleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2379}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{559, 2107}";
		};
	};
	D8C3B682125BD49E00CF33E0 /* squares-hd.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {1462, 1087}}";
		};
	};
	D8C3B684125BD49E00CF33E0 /* squares.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {1462, 1087}}";
		};
	};
	D8C3B6EF125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D8C3B6F0125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EBF122D44A3005B74CB /* CCSprite.m */;
		name = "CCSprite.m: 232";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2432;
	};
	D8C3B6F1125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F03122D44A3005B74CB /* CCFileUtils.m */;
		name = "CCFileUtils.m: 54";
		rLen = 33;
		rLoc = 2039;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1293;
	};
	D8C3B6F2125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504E8D122D44A2005B74CB /* ccConfig.h */;
		name = "ccConfig.h: 186";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 1987;
		vrLoc = 7302;
	};
	D8C3B6F3125BDBB900CF33E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	D8C3B6F4125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41319106926B2002A0D5E /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D8C3B6F5125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4131B106926B2002A0D5E /* NSScanner_Extensions.h */;
		name = "NSScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	D8C3B6F6125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4131E106926B2002A0D5E /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	D8C3B6F7125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41322106926B2002A0D5E /* CJSONSerializer.h */;
		name = "CJSONSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	D8C3B6F8125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504E98122D44A2005B74CB /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	D8C3B6F9125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504E9A122D44A2005B74CB /* CCLabelBMFont.h */;
		name = "CCLabelBMFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	D8C3B6FB125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504E9E122D44A2005B74CB /* CCLayer.h */;
		name = "CCLayer.h: 33";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1627;
		vrLoc = 931;
	};
	D8C3B6FC125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EA0122D44A2005B74CB /* ccMacros.h */;
		name = "ccMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	D8C3B6FD125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EA1122D44A2005B74CB /* CCMenu.h */;
		name = "CCMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	D8C3B6FF125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EA5122D44A2005B74CB /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	D8C3B701125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EAD122D44A2005B74CB /* CCParticleSystem.h */;
		name = "CCParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	D8C3B702125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EAF122D44A2005B74CB /* CCParticleSystemPoint.h */;
		name = "CCParticleSystemPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	D8C3B703125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EB1122D44A3005B74CB /* CCParticleSystemQuad.h */;
		name = "CCParticleSystemQuad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	D8C3B704125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EB3122D44A3005B74CB /* CCProgressTimer.h */;
		name = "CCProgressTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	D8C3B705125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EB5122D44A3005B74CB /* CCProtocols.h */;
		name = "CCProtocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	D8C3B706125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EB6122D44A3005B74CB /* CCRenderTexture.h */;
		name = "CCRenderTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	D8C3B707125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EB8122D44A3005B74CB /* CCRibbon.h */;
		name = "CCRibbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2392;
		vrLoc = 0;
	};
	D8C3B708125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EBA122D44A3005B74CB /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	D8C3B709125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EBC122D44A3005B74CB /* CCScheduler.h */;
		name = "CCScheduler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	D8C3B70A125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EBE122D44A3005B74CB /* CCSprite.h */;
		name = "CCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	D8C3B70B125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EC0122D44A3005B74CB /* CCSpriteBatchNode.h */;
		name = "CCSpriteBatchNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2355;
		vrLoc = 0;
	};
	D8C3B70C125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EC2122D44A3005B74CB /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	D8C3B70D125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EC4122D44A3005B74CB /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	D8C3B70E125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EC6122D44A3005B74CB /* CCSpriteSheet.h */;
		name = "CCSpriteSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	D8C3B70F125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EC8122D44A3005B74CB /* CCTexture2D.h */;
		name = "CCTexture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2683;
		vrLoc = 0;
	};
	D8C3B710125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504ECA122D44A3005B74CB /* CCTextureAtlas.h */;
		name = "CCTextureAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	D8C3B711125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504ECC122D44A3005B74CB /* CCTextureCache.h */;
		name = "CCTextureCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	D8C3B712125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504ECE122D44A3005B74CB /* CCTexturePVR.h */;
		name = "CCTexturePVR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	D8C3B713125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504ED0122D44A3005B74CB /* CCTileMapAtlas.h */;
		name = "CCTileMapAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	D8C3B714125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504ED2122D44A3005B74CB /* CCTMXLayer.h */;
		name = "CCTMXLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	D8C3B715125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504ED4122D44A3005B74CB /* CCTMXObjectGroup.h */;
		name = "CCTMXObjectGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	D8C3B716125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504ED6122D44A3005B74CB /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D8C3B717125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504ED8122D44A3005B74CB /* CCTMXXMLParser.h */;
		name = "CCTMXXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	D8C3B718125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EDA122D44A3005B74CB /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	D8C3B719125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EDC122D44A3005B74CB /* CCTransitionPageTurn.h */;
		name = "CCTransitionPageTurn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	D8C3B71A125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EDE122D44A3005B74CB /* CCTransitionRadial.h */;
		name = "CCTransitionRadial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	D8C3B71B125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EE0122D44A3005B74CB /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	D8C3B71C125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EE4122D44A3005B74CB /* CCGL.h */;
		name = "CCGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1313;
	};
	D8C3B71D125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EE7122D44A3005B74CB /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	D8C3B71E125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EE9122D44A3005B74CB /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	D8C3B71F125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EEA122D44A3005B74CB /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	D8C3B720125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EEC122D44A3005B74CB /* CCTouchHandler.h */;
		name = "CCTouchHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	D8C3B721125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EEE122D44A3005B74CB /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2647;
		vrLoc = 0;
	};
	D8C3B722125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EF0122D44A3005B74CB /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	D8C3B723125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EF2122D44A3005B74CB /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	D8C3B724125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EF4122D44A3005B74CB /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D8C3B725125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EFE122D44A3005B74CB /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D8C3B726125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EFF122D44A3005B74CB /* CCArray.h */;
		name = "CCArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	D8C3B727125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F01122D44A3005B74CB /* ccCArray.h */;
		name = "ccCArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	D8C3B728125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F02122D44A3005B74CB /* CCFileUtils.h */;
		name = "CCFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	D8C3B729125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F04122D44A3005B74CB /* CCProfiling.h */;
		name = "CCProfiling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	D8C3B72A125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F07122D44A3005B74CB /* ccUtils.h */;
		name = "ccUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	D8C3B72B125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F08122D44A3005B74CB /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	D8C3B72C125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F0A122D44A3005B74CB /* OpenGL_Internal.h */;
		name = "OpenGL_Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2660;
		vrLoc = 0;
	};
	D8C3B72D125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F0B122D44A3005B74CB /* TGAlib.h */;
		name = "TGAlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	D8C3B72E125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F0D122D44A3005B74CB /* TransformUtils.h */;
		name = "TransformUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	D8C3B72F125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F0F122D44A3005B74CB /* uthash.h */;
		name = "uthash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2275;
		vrLoc = 0;
	};
	D8C3B730125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F10122D44A3005B74CB /* utlist.h */;
		name = "utlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	D8C3B731125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F11122D44A3005B74CB /* ZipUtils.h */;
		name = "ZipUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	D8C3B732125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EAB122D44A2005B74CB /* CCParticleExamples.h */;
		name = "CCParticleExamples.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	D8C3B733125BDBB900CF33E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8C3B682125BD49E00CF33E0 /* squares-hd.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joe/Untitled/Resources/squares-hd.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D8C3B734125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 60;
		rLoc = 452;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	D8C3B735125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1086;
	};
	D8C3B738125BDBB900CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EE1122D44A3005B74CB /* cocos2d.h */;
		name = "cocos2d.h: 131";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2987;
	};
	D8C3B7F4125BE32D00CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C3B67D125BD48C00CF33E0 /* SampleAppDelegate.m */;
		name = "SampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	D8C3B7F5125BE32D00CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EA7122D44A2005B74CB /* CCNode.h */;
		name = "CCNode.h: 153";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 934;
		vrLoc = 3923;
	};
	D8C3B7F6125BE32D00CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504E9D122D44A2005B74CB /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 37";
		rLen = 27;
		rLoc = 1384;
		rType = 0;
		vrLen = 1779;
		vrLoc = 557;
	};
	D8C3B7F7125BE32D00CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504E9C122D44A2005B74CB /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2178;
		vrLoc = 497;
	};
	D8C3B7F8125BE32D00CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EA3122D44A2005B74CB /* CCMenuItem.h */;
		name = "CCMenuItem.h: 286";
		rLen = 0;
		rLoc = 11764;
		rType = 0;
		vrLen = 2060;
		vrLoc = 10736;
	};
	D8C3B7F9125BE32D00CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EA4122D44A2005B74CB /* CCMenuItem.m */;
		name = "CCMenuItem.m: 72";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1611;
	};
	D8C3B7FA125BE32D00CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C3B67E125BD48C00CF33E0 /* SampleScene.h */;
		name = "SampleScene.h: 23";
		rLen = 10;
		rLoc = 636;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D8C3B83D125BE95100CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8627149125BC9A10051BADE /* CCGestureRecognizer.h */;
		name = "CCGestureRecognizer.h: 18";
		rLen = 27;
		rLoc = 331;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D8C3B83E125BE95100CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D862714A125BC9A10051BADE /* CCGestureRecognizer.m */;
		name = "CCGestureRecognizer.m: 148";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1068;
	};
	D8C3B83F125BE95100CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C3B67F125BD48C00CF33E0 /* SampleScene.m */;
		name = "SampleScene.m: 91";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2212;
		vrLoc = 1884;
	};
	D8C3B840125BE95100CF33E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C3B67F125BD48C00CF33E0 /* SampleScene.m */;
		name = "SampleScene.m: 46";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 2107;
		vrLoc = 559;
	};
	E0504E8D122D44A2005B74CB /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3276}}";
			sepNavSelRange = "{6801, 0}";
			sepNavVisRange = "{7302, 1987}";
		};
	};
	E0504E98122D44A2005B74CB /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2026}";
		};
	};
	E0504E9A122D44A2005B74CB /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	E0504E9C122D44A2005B74CB /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{497, 2178}";
		};
	};
	E0504E9D122D44A2005B74CB /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1326}}";
			sepNavSelRange = "{1384, 27}";
			sepNavVisRange = "{557, 1779}";
		};
	};
	E0504E9E122D44A2005B74CB /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2548}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{931, 1627}";
		};
	};
	E0504E9F122D44A2005B74CB /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5382}}";
			sepNavSelRange = "{5362, 0}";
			sepNavVisRange = "{4921, 889}";
		};
	};
	E0504EA0122D44A2005B74CB /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	E0504EA1122D44A2005B74CB /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	E0504EA3122D44A2005B74CB /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4030}}";
			sepNavSelRange = "{11764, 0}";
			sepNavVisRange = "{10736, 2060}";
		};
	};
	E0504EA4122D44A2005B74CB /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 9269}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1611, 1062}";
		};
	};
	E0504EA5122D44A2005B74CB /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	E0504EA7122D44A2005B74CB /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7371}}";
			sepNavSelRange = "{4437, 0}";
			sepNavVisRange = "{3923, 934}";
		};
	};
	E0504EA8122D44A2005B74CB /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 12779}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{731, 1496}";
		};
	};
	E0504EAB122D44A2005B74CB /* CCParticleExamples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	E0504EAD122D44A2005B74CB /* CCParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	E0504EAF122D44A2005B74CB /* CCParticleSystemPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	E0504EB1122D44A3005B74CB /* CCParticleSystemQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1993}";
		};
	};
	E0504EB3122D44A3005B74CB /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	E0504EB5122D44A3005B74CB /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	E0504EB6122D44A3005B74CB /* CCRenderTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	E0504EB8122D44A3005B74CB /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2392}";
		};
	};
	E0504EBA122D44A3005B74CB /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	E0504EBC122D44A3005B74CB /* CCScheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1607}";
		};
	};
	E0504EBE122D44A3005B74CB /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	E0504EBF122D44A3005B74CB /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 12506}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRange = "{2432, 1414}";
		};
	};
	E0504EC0122D44A3005B74CB /* CCSpriteBatchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2355}";
		};
	};
	E0504EC2122D44A3005B74CB /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	E0504EC4122D44A3005B74CB /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	E0504EC6122D44A3005B74CB /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2191}";
		};
	};
	E0504EC8122D44A3005B74CB /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2683}";
		};
	};
	E0504ECA122D44A3005B74CB /* CCTextureAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	E0504ECC122D44A3005B74CB /* CCTextureCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1823}";
		};
	};
	E0504ECE122D44A3005B74CB /* CCTexturePVR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2531}";
		};
	};
	E0504ED0122D44A3005B74CB /* CCTileMapAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	E0504ED2122D44A3005B74CB /* CCTMXLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2207}";
		};
	};
	E0504ED4122D44A3005B74CB /* CCTMXObjectGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	E0504ED6122D44A3005B74CB /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	E0504ED8122D44A3005B74CB /* CCTMXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	E0504EDA122D44A3005B74CB /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	E0504EDC122D44A3005B74CB /* CCTransitionPageTurn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	E0504EDE122D44A3005B74CB /* CCTransitionRadial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	E0504EE0122D44A3005B74CB /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	E0504EE1122D44A3005B74CB /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2262}}";
			sepNavSelRange = "{3598, 0}";
			sepNavVisRange = "{2987, 1127}";
		};
	};
	E0504EE4122D44A3005B74CB /* CCGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1313, 1751}";
		};
	};
	E0504EE7122D44A3005B74CB /* CCDirectorIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2383}";
		};
	};
	E0504EE9122D44A3005B74CB /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
		};
	};
	E0504EEA122D44A3005B74CB /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	E0504EEC122D44A3005B74CB /* CCTouchHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	E0504EEE122D44A3005B74CB /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2647}";
		};
	};
	E0504EF0122D44A3005B74CB /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	E0504EF2122D44A3005B74CB /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1784}";
		};
	};
	E0504EF4122D44A3005B74CB /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E0504EFE122D44A3005B74CB /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	E0504EFF122D44A3005B74CB /* CCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	E0504F01122D44A3005B74CB /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2114}";
		};
	};
	E0504F02122D44A3005B74CB /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	E0504F03122D44A3005B74CB /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1222}}";
			sepNavSelRange = "{2039, 33}";
			sepNavVisRange = "{1293, 1639}";
		};
	};
	E0504F04122D44A3005B74CB /* CCProfiling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	E0504F07122D44A3005B74CB /* ccUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	E0504F08122D44A3005B74CB /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1989}";
		};
	};
	E0504F0A122D44A3005B74CB /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2660}";
		};
	};
	E0504F0B122D44A3005B74CB /* TGAlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	E0504F0D122D44A3005B74CB /* TransformUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	E0504F0F122D44A3005B74CB /* uthash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 12818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2275}";
		};
	};
	E0504F10122D44A3005B74CB /* utlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	E0504F11122D44A3005B74CB /* ZipUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 657}}";
			sepNavSelRange = "{452, 60}";
			sepNavVisRange = "{0, 539}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1989}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{1086, 1445}";
		};
	};
}
